-----------------------
1 SLIDE:

APRESENTAÇÃO!

-----------------------
2 SLIDE:

-I'm going to talk about my friend TIRIRICA.
- he's not very cute, but he's very cool and funny.
-TIRIRICA is thirty (tore) years old.
-He lives in Brazil.

----------------------
3 SLIDE

-He is a clown.
-he is very funny, he has a big nose, a nice blue tie and he loves to make people happy.

---------------------
4 SLIDE:

-He always wakes up at 8:00 A.M, with a smile on his face, and ready to live another day 

-----------------------
5 SLIDE:

-he brushes his teeth and showers at 8:15 A.M.

----------------------
6 SLIDE

-Right after he will have breakfast.
- Every day he eats an apple, an egg, bacon, salad, toast and drinks orange juice and milk

---------------------
7 SLIDE:

- Usually he spends every morning whiten(writing) funny jokes, because every night he participates in stand up comedy.
- he loves his job, because for a moment he makes people smile and forget their sadness

-----------------------
8 SLIDE:

- sometimes in the afternoon he goes for a walk with his friends in the square, and takes the opportunity to tell the jokes he made in the morning, and they like it a lot.

----------------------
9 SLIDE

-he goes to the car show.
- He is always the first to arrive at shows and the last to leave.
-He leaves the shows at 22:00 P.M.

---------------------
10 SLIDE

-He usually goes to bed at 23:00 P.M, but sometimes at 24:00 P.M 

-----------------------